{
    "recommendations": [
        "platymuus.dm-langclient",
        "gbasood.byond-dm-language-support",
        "editorconfig.editorconfig",
        "anturk.dmi-editor",
        "stylemistake.auto-comment-blocks"
    ]
}